* {
  font-family: 'Work Sans', sans-serif; }

body {
  background-color: #067EBD; }

.footer {
  height: 300px;
  padding: 70px;
  position: relative;
  color: #336699;
  background: #FED627; }

form {
  text-align: left;
  border: 1px solid #81B2D5;
  border-radius: 12px;
  padding-left: 10px;
  font-size: small; }

.checkInput {
  position: fixed;
  margin: 15px;
  z-index: 5; }

.transactionInput {
  width: 50%;
  float: right; }

#noPad {
  padding: 0; }

.check {
  height: 264px;
  background-color: #262228;
  padding: 50px;
  margin-top: 23px;
  margin-bottom: 23px; }
  .check p {
    color: white; }
  .check .checkTop {
    height: 40px; }
  .check .checkMid {
    height: 66px; }
  .check .checkMid p {
    font-size: 12px;
    line-height: .5px; }
  .check .checkPhoto {
    height: 38px;
    width: 50px; }
  .check .checkBottom {
    display: inline; }
  .check .right {
    float: right; }
  .check p {
    display: inline-block; }

.checkContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  overflow-y: auto; }

#flip-container {
  perspective: 480px;
  margin: auto; }

.flip-container-switch .flipper, .flip-container-switch .flipper {
  transform: rotateY(180deg); }

#flip-container, .front, .back {
  width: 79%;
  height: 300px;
  padding-top: 50px; }

.flipper {
  transition: 0.9s;
  transform-style: preserve-3d;
  position: relative; }

.front, .back {
  backface-visibility: hidden;
  position: absolute; }

.front {
  z-index: 2;
  transform: rotateY(0deg);
  margin-left: 9%;
  padding: 20px; }

.back {
  z-index: 0;
  transform: rotateY(180deg);
  margin-left: 9%; }

table, th, td {
  padding: 10px; }

table {
  height: 253px;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  color: white; }

.header {
  height: 200px;
  background: #FED627;
  height: 114px; }
  .header p {
    color: #067EBD; }
  .header .switchIcon {
    height: 20px;
    margin-top: 16px;
    padding-right: 3px; }
  .header .plusIcon {
    height: 16px;
    margin-top: 16px;
    padding-right: 3px; }
  .header .switchParent {
    display: flex;
    width: 33%;
    padding-left: 7px;
    height: 29px; }

.logo {
  display: flex;
  justify-content: center; }
  .logo img {
    height: 50px;
    width: auto; }

.addTransParent {
  display: flex;
  justify-content: center; }
  .addTransParent img.plusIcon {
    height: 31px; }

.w3-center {
  text-align: inherit; }

@media screen and (max-width: 699px) and (min-width: 300px) {
  #flip-container, .front, .back {
    width: 95%;
    height: 300px;
    padding-top: 50px; } }

/*# sourceMappingURL=thinkful-full-stack-template.0.0.1.css.map */